server {
    server_name finetuner.io www.finetuner.io;

    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/finetuner.io.crt;
    ssl_certificate_key /etc/nginx/certs/finetuner.io.key;
    # Les lignes suivantes peuvent être omises si les fichiers n'existent pas dans le container
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name finetuner.io www.finetuner.io;
    
    # Simple redirect to HTTPS
    return 301 https://$host$request_uri;
} 